# Event-Automation-Backend

./: .classpath  .project  Dockerfile
Events-Automation/: .classpath  .project  Dockerfile  pom.xml
Events-Automation/src/main/java/com/backend/event/management/config/: AuthFilter.java  CORSFilter.java
Events-Automation/src/main/java/com/backend/event/management/dao/: EventsDAO.java  FeedbackDAO.java  NotificatiosDAO.java  RegistrationsDAO.java  UserDAO.java  VolunteersDAO.java
Events-Automation/src/main/java/com/backend/event/management/dto/: APIResponse.java  EventsDTO.java  FeedbackDTO.java  LoginResponse.java  NotificationsDTO.java  RegistrationsDTO.java  UserDTO.java  UserLoginDTO.java  VolunteersDTO.java
Events-Automation/src/main/java/com/backend/event/management/service/: EventsService.java  FeedbackService.java  NotificationsService.java  RegistrationsService.java  UserService.java  VolunteersService.java
Events-Automation/src/main/java/com/backend/event/management/servlet/: EventsAPIServlet.java  EventsServlet.java  FeedbackAPIServlet.java  FeedbackServlet.java  LoginServlet.java  NotificationServlet.java  RegistrationsAPIServlet.java  RegistrationsServlet.java  UserAPIServlet.java  UserServlet.java  VolunteersAPIServlet.java  VolunteersServlet.java
Events-Automation/src/main/java/com/backend/event/management/util/: DBUtil.java  EmailUtil.java  JwtUtil.java
Events-Automation/src/main/webapp/: home.jsp  signup.jsp
src/main/java/com/backend/event/management/config/: CORSFilter.java
src/main/java/com/backend/event/management/dao/: EventsDAO.java  FeedbackDAO.java  RegistrationsDAO.java  UserDAO.java  VolunteersDAO.java
src/main/java/com/backend/event/management/dto/: EventsDTO.java  RegistrationsDTO.java  UserDTO.java
src/main/java/com/backend/event/management/service/: EventsService.java  FeedbackService.java  RegistrationsService.java  UserService.java
src/main/java/com/backend/event/management/servlet/: EventsServlet.java  FeedbackServlet.java  LoginServlet.java  RegistrationsServlet.java  UserServlet.java  VolunteersServlet.java
src/main/java/com/backend/event/management/util/: DBUtil.java
src/main/webapp/: login.jsp
